<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HME</title>
  <link rel="icon" type="image/png" href="Logo.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 12px 20px;
    }

    .article-content {
            max-width: 100%;
            overflow-wrap: break-word;
        }
  </style>
  
</head>
<body class="bg-gradient-to-b from-white to-gray-400 font-sans">

  <nav class="navbar bg-black p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="mr-4">
          <img src="Logo.png" alt="Logo" class="h-20">
        </div>
        <div class="mr-4 ">
          <img src="EL.png" alt="Logo" class="h-20">
        </div>
      </div>
      <div class="hidden md:flex space-x-4">
        <a href="beeranda.html" class="text-white">Beranda</a>
        <a href="organigram.html" class="text-white">Organisasi</a>
        <a href="galeri.html" class="text-white">Galeri HME</a>
        <a href="kas.html" class="text-white">Info Keuangan HME</a>
      </div>
      <div class="md:hidden flex items-center">
        <button id="menu-toggle-btn" class="text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <div class="container mx-auto my-20 p-4">
    <div class="flex items-center justify-center">
        <div class="w-3/4 pr-4">
            <article class="article-content p-6 shadow-md rounded-md">
                <h1 class="text-2xl font-bold mb-2 text-center">Riuh Wisuda HMEI Juli 2023</h1>
                <p class="text-gray-600 mb-4 text-center">Minggu, 18 Juli 2023 22.00 WIB</p>
                <img src="riuh.jpeg" alt="Gambar Berita" class="w-full max-w-sm mx-auto mb-4">
                <div class="article-content text-justify text-gray-800 mb-5">
                  ajccccccccccccccccccccccccs
                </div>

                <div class="article-content text-justify text-gray-800 mb-5">
                  nawldkkkkkkkkkkkkkkkkkkkkkkkkkkkkkaaaabciqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                  bhcheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhcbccb
                  cebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbibecuiceeucu
                  ebccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccue
                </div>

                <div class="article-content text-justify text-gray-800 mb-5">
                  nawldkkkkkkkkkkkkkkkkkkkkkkkkkkkkkaaaabciqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
                  bhcheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhcbccb
                  cebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbibecuiceeucu
                  ebccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccue
                </div>
            </article>
        </div>
        <div class="w-1/4">
            <div class="p-4 shadow-md rounded-md">
                <h2 class="text-lg font-semibold mb-2">Info Kontak</h2>
                <p class="text-blue-600">Email: HMEITERA@gmail.com</p>
                <p class="text-blue-600">Telepon: 087899748057</p>
            </div>
        </div>
    </div>
</div>


  <div class="bg-gray-500 container mx-auto p-4 sm:p-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <!-- Section 1: Gambar -->
        <div class="p-4 flex items-center mx-auto">
            <img src="Logo.png" alt="Gambar" class="w-32 h-32 object-cover mb-4">
        </div>
        <!-- Section 2: Tulisan -->
        <div class="p-4">
            <h2 class="text-xl font-semibold mb-4">Institut Teknologi Sumatera</h2>
            <p class="text-black">Jl. Terusan Ryacudu, Way Huwi, Kec. Jati Agung, Kabupaten Lampung Selatan, Lampung</p>
        </div>
        <!-- Section 3: Kontak -->
        <div class="p-4">
            <h2 class="text-xl font-semibold mb-4">Kontak</h2>
            <ul class="list-none flex flex-row space-x-4 mb-10">
                <li>
                    <a href="https://t.me/hme_itera">
                        <img src="tele.png" alt="telegram" class="w-6 h-6">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/hme_itera?igshid=MzRlODBiNWFlZA==">
                        <img src="instagram.png" alt="Instagram" class="w-6 h-6">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@hme_itera?_t=8edpjvAJkyg&_r=1">
                        <img src="tiktok.png" alt="TikTok" class="w-6 h-6">
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/@hmeitera5233">
                        <img src="youtube.png" alt="YouTube" class="w-6 h-6">
                    </a>
                </li>
            </ul>
            <a href="mailto:info@hotlinenews.com">
              <p class="text-white underline">HMEITERA@gmail.com</p>
            </a>
        </div>
    </div>
</div>

<footer class="bg-black text-white py-6">
  <div class="container mx-auto text-center">
      <p>Hak Cipta © 2023 HME ITERA. All Rights Reserved.</p>
  </div>
</footer>

  <style>
    /* Ubah tinggi section sampul sesuai kebutuhan */
    .hero-bg {
      min-height: 650px;
      /* Ganti URL dengan path atau link gambar yang ingin digunakan sebagai latar belakang */
      background-image: url('web hme/Logo.png');
      background-size: cover;
      background-position: center;
    }

    .kon-bg {
      min-height: 200px;
      /* Ganti URL dengan path atau link gambar yang ingin digunakan sebagai latar belakang */
      background-color: gray;
      background-size: auto;
      background-position: center;
    }
  
    /* Ganti font sesuai preferensi Anda */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
  
    /* Posisi teks di tengah secara horizontal dan vertikal */
    .text-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Menengahkan vertikal */
      height: 100%; /* Memberi tinggi 100% untuk section agar tulisan berada di tengah */
    }
  
    /* Ganti warna teks jika perlu */
    .text-white {
      color: white;
    }

    .logo {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        background-size: cover;
    }

    .email {
        background-image: url('email.png');
    }

    .instagram {
        background-image: url('instagram.png');
    }

    .youtube {
        background-image: url('youtube.png');
    }

    .tiktok {
        background-image: url('tiktok.png');
    }

    .telegram {
      background-image: url('tele.png');
    }
  </style>

<script>
  const menuToggleBtn = document.getElementById('menu-toggle-btn');
  const menuLinks = document.querySelector('.hidden.md\\:flex');

  menuToggleBtn.addEventListener('click', () => {
    menuLinks.classList.toggle('hidden');
  });
</script>

</body>

</html>